[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/HouseObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/PowerupEnergy.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/TreeObject.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/LevelBase.tscn" type="PackedScene" id=6]

[node name="Level2" type="Node2D"]

[node name="LevelBase" parent="." instance=ExtResource( 6 )]
level_key = "level2"

[node name="PlayerCharacter" parent="LevelBase" index="2"]
position = Vector2( 46, 10 )

[node name="TreeObject4" parent="LevelBase/LevelObjects" index="0" instance=ExtResource( 3 )]
position = Vector2( 75, 28 )

[node name="TreeObject" parent="LevelBase/LevelObjects" index="1" instance=ExtResource( 3 )]
position = Vector2( 70, 36 )

[node name="TreeObject2" parent="LevelBase/LevelObjects" index="2" instance=ExtResource( 3 )]
position = Vector2( -1, 37 )

[node name="TreeObject3" parent="LevelBase/LevelObjects" index="3" instance=ExtResource( 3 )]
position = Vector2( 61, 39 )

[node name="HouseObject2" parent="LevelBase/LevelObjects" index="4" instance=ExtResource( 1 )]
position = Vector2( 15, 35 )

[node name="PowerupEnergy" parent="LevelBase/LevelObjects" index="5" instance=ExtResource( 2 )]
position = Vector2( 43, 41 )

[node name="HorizontalBounds" parent="LevelBase" index="4"]
position = Vector2( 37.5, 0 )
scale = Vector2( 103, 1 )

[editable path="LevelBase"]
