[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/HouseObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/TreeObject.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/LevelBase.tscn" type="PackedScene" id=6]

[node name="LevelTutorial2" type="Node2D"]

[node name="LevelBase" parent="." instance=ExtResource( 6 )]
wind = -0.25

[node name="PlayerCharacter" parent="LevelBase" index="1"]
position = Vector2( 46, 10 )

[node name="TreeObject" parent="LevelBase/LevelObjects" index="0" instance=ExtResource( 3 )]
position = Vector2( 22, 34 )

[node name="TreeObject3" parent="LevelBase/LevelObjects" index="1" instance=ExtResource( 3 )]
position = Vector2( 45, 37 )

[node name="HouseObject" parent="LevelBase/LevelObjects" index="2" instance=ExtResource( 1 )]
position = Vector2( 84, 34 )

[node name="HorizontalBounds" parent="LevelBase" index="3"]
position = Vector2( 63, 0 )
scale = Vector2( 90, 1 )

[editable path="LevelBase"]
