[gd_scene load_steps=5 format=2]

[ext_resource path="res://default_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/sprites/progressbar_progress.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/progressbar_under_2.png" type="Texture" id=3]
[ext_resource path="res://scenes/MainOverlay.gd" type="Script" id=4]

[node name="MainOverlay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -756.0
margin_bottom = -432.0
theme = ExtResource( 1 )
script = ExtResource( 4 )

[node name="TimeLeftLabel" type="RichTextLabel" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 15.0
margin_bottom = 9.0
theme = ExtResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_text = " 19"
text = " 19"
scroll_active = false

[node name="EnergyBar" type="TextureProgress" parent="."]
margin_left = 71.0
margin_right = 84.0
margin_bottom = 7.0
value = 100.0
rounded = true
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
texture_progress_offset = Vector2( 1, 1 )
