[gd_scene load_steps=18 format=2]

[ext_resource path="res://default_theme.tres" type="Theme" id=1]
[ext_resource path="res://bold_outline_theme.tres" type="Theme" id=2]
[ext_resource path="res://scenes/TitleScene.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/title_intro_animation.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 588, 0, 84, 48 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 588, 0, 84, 48 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 672, 0, 84, 48 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 84, 48 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 4 )
region = Rect2( 84, 0, 84, 48 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 4 )
region = Rect2( 168, 0, 84, 48 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 4 )
region = Rect2( 252, 0, 84, 48 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 4 )
region = Rect2( 336, 0, 84, 48 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 4 )
region = Rect2( 420, 0, 84, 48 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 4 )
region = Rect2( 504, 0, 84, 48 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 4 )
region = Rect2( 588, 0, 84, 48 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 4 )
region = Rect2( 672, 0, 84, 48 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "loop",
"speed": 1.5
}, {
"frames": [ SubResource( 14 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "start",
"speed": 1.5
} ]

[node name="TitleScene" type="Control"]
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="IntroAnimation" type="AnimatedSprite" parent="."]
position = Vector2( 42, 24 )
frames = SubResource( 13 )

[node name="TitleLabel" type="RichTextLabel" parent="."]
margin_left = 2.0
margin_top = 1.0
margin_right = 82.0
margin_bottom = 30.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[wave amp=16.0 freq=1.75
][b]Tlatim![/b][/wave]
"
text = "Tlatim!
"
scroll_active = false

[node name="CreditsLabel" type="RichTextLabel" parent="."]
margin_left = 2.0
margin_top = 26.0
margin_right = 75.0
margin_bottom = 48.0
theme = ExtResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "Code:
  WjWjW"
text = "Code:
  WjWjW"
scroll_active = false

[node name="StartButtonOverlay" type="Control" parent="."]
margin_top = 41.0
margin_right = 84.0
margin_bottom = 49.0

[node name="Background2" type="ColorRect" parent="StartButtonOverlay"]
margin_right = 84.0
margin_bottom = 7.0

[node name="LevelNameLabel2" type="RichTextLabel" parent="StartButtonOverlay/Background2"]
margin_left = 1.0
margin_right = 84.0
margin_bottom = 7.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[right]Start [X][/right]"
text = "Start [X]"
scroll_active = false

[node name="CreditsTimer" type="Timer" parent="."]
wait_time = 1.5

[connection signal="animation_finished" from="IntroAnimation" to="." method="_on_IntroAnimation_animation_finished"]
[connection signal="timeout" from="CreditsTimer" to="." method="_on_CreditsTimer_timeout"]
